# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
#

# Set scrollback lines
scrollback_lines 10000

# Define cursor shape
cursor_shape beam

# Set font
font_family MesloLGL Nerd Font Mono
font_size 12

# Enable resize hint
resize_hint
